# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/mkdirp.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        '../glm4/00gnulib.m4',
                        '../glm4/absolute-header.m4',
                        '../glm4/alloca.m4',
                        '../glm4/arpa_inet_h.m4',
                        '../glm4/btowc.m4',
                        '../glm4/canonicalize.m4',
                        '../glm4/close.m4',
                        '../glm4/codeset.m4',
                        '../glm4/configmake.m4',
                        '../glm4/double-slash-root.m4',
                        '../glm4/dup2.m4',
                        '../glm4/eealloc.m4',
                        '../glm4/environ.m4',
                        '../glm4/errno_h.m4',
                        '../glm4/extensions.m4',
                        '../glm4/extern-inline.m4',
                        '../glm4/fcntl-o.m4',
                        '../glm4/fcntl_h.m4',
                        '../glm4/fdopen.m4',
                        '../glm4/fnmatch.m4',
                        '../glm4/fstat.m4',
                        '../glm4/ftruncate.m4',
                        '../glm4/getcwd.m4',
                        '../glm4/getdtablesize.m4',
                        '../glm4/getpagesize.m4',
                        '../glm4/gettimeofday.m4',
                        '../glm4/glibc21.m4',
                        '../glm4/gnulib-common.m4',
                        '../glm4/include_next.m4',
                        '../glm4/inet_pton.m4',
                        '../glm4/intlmacosx.m4',
                        '../glm4/inttypes-pri.m4',
                        '../glm4/inttypes.m4',
                        '../glm4/ioctl.m4',
                        '../glm4/langinfo_h.m4',
                        '../glm4/largefile.m4',
                        '../glm4/lcmessage.m4',
                        '../glm4/lib-ld.m4',
                        '../glm4/lib-link.m4',
                        '../glm4/lib-prefix.m4',
                        '../glm4/localcharset.m4',
                        '../glm4/locale-fr.m4',
                        '../glm4/locale-ja.m4',
                        '../glm4/locale-tr.m4',
                        '../glm4/locale-zh.m4',
                        '../glm4/locale_h.m4',
                        '../glm4/localeconv.m4',
                        '../glm4/localename.m4',
                        '../glm4/lock.m4',
                        '../glm4/longlong.m4',
                        '../glm4/lstat.m4',
                        '../glm4/malloc.m4',
                        '../glm4/malloca.m4',
                        '../glm4/mbrtowc.m4',
                        '../glm4/mbsinit.m4',
                        '../glm4/mbsrtowcs.m4',
                        '../glm4/mbstate_t.m4',
                        '../glm4/mbtowc.m4',
                        '../glm4/memchr.m4',
                        '../glm4/mmap-anon.m4',
                        '../glm4/mode_t.m4',
                        '../glm4/msvc-inval.m4',
                        '../glm4/msvc-nothrow.m4',
                        '../glm4/multiarch.m4',
                        '../glm4/nanosleep.m4',
                        '../glm4/net_if_h.m4',
                        '../glm4/netdb_h.m4',
                        '../glm4/netinet_in_h.m4',
                        '../glm4/nl_langinfo.m4',
                        '../glm4/nocrash.m4',
                        '../glm4/off_t.m4',
                        '../glm4/onceonly.m4',
                        '../glm4/open.m4',
                        '../glm4/pathmax.m4',
                        '../glm4/perror.m4',
                        '../glm4/pipe.m4',
                        '../glm4/poll.m4',
                        '../glm4/poll_h.m4',
                        '../glm4/putenv.m4',
                        '../glm4/raise.m4',
                        '../glm4/readlink.m4',
                        '../glm4/regex.m4',
                        '../glm4/select.m4',
                        '../glm4/setenv.m4',
                        '../glm4/setlocale.m4',
                        '../glm4/sigaction.m4',
                        '../glm4/signal_h.m4',
                        '../glm4/signalblocking.m4',
                        '../glm4/sleep.m4',
                        '../glm4/socketlib.m4',
                        '../glm4/sockets.m4',
                        '../glm4/socklen.m4',
                        '../glm4/sockpfaf.m4',
                        '../glm4/ssize_t.m4',
                        '../glm4/stat.m4',
                        '../glm4/stdalign.m4',
                        '../glm4/stdbool.m4',
                        '../glm4/stddef_h.m4',
                        '../glm4/stdint.m4',
                        '../glm4/stdio_h.m4',
                        '../glm4/stdlib_h.m4',
                        '../glm4/strerror.m4',
                        '../glm4/strerror_r.m4',
                        '../glm4/string_h.m4',
                        '../glm4/strtok_r.m4',
                        '../glm4/symlink.m4',
                        '../glm4/sys_ioctl_h.m4',
                        '../glm4/sys_resource_h.m4',
                        '../glm4/sys_select_h.m4',
                        '../glm4/sys_socket_h.m4',
                        '../glm4/sys_stat_h.m4',
                        '../glm4/sys_time_h.m4',
                        '../glm4/sys_types_h.m4',
                        '../glm4/sys_uio_h.m4',
                        '../glm4/sys_wait_h.m4',
                        '../glm4/thread.m4',
                        '../glm4/threadlib.m4',
                        '../glm4/time_h.m4',
                        '../glm4/time_r.m4',
                        '../glm4/unistd_h.m4',
                        '../glm4/warn-on-use.m4',
                        '../glm4/wchar_h.m4',
                        '../glm4/wchar_t.m4',
                        '../glm4/wcrtomb.m4',
                        '../glm4/wctob.m4',
                        '../glm4/wctomb.m4',
                        '../glm4/wctype_h.m4',
                        '../glm4/wint_t.m4',
                        '../glm4/yield.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PATHMAX' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_NETDB_MODULE_INDICATOR' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'AC_' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_LIBOBJ' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_FUNC_IOCTL' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_SYS_RESOURCE_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'gl_FUNC_READLINK' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_FUNC_NANOSLEEP' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'GL_NOCRASH' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'include' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_HEADER_NET_IF' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_SYS_IOCTL_H_DEFAULTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_HEADER_NETDB' => 1,
                        'gl_ENVIRON' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_PREREQ_NANOSLEEP' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SYS_IOCTL_H' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'gl_LOCALENAME' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_YIELD' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_W' => 1,
                        'gl_INIT' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'gl_POLL_H' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_STDALIGN_H' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_PREREQ_POLL' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'AC_PROG_SED' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'gl_HEADER_SYS_RESOURCE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_LOCK' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_UNISTD_H' => 1,
                        '_m4_warn' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_FUNC_POLL' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_TIME_R' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_FUNC_STRTOK_R' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_HEADER_NETINET_IN' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_PREREQ_STRTOK_R' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_EEREALLOC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_SYS_IOCTL_MODULE_INDICATOR' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_SOCKETS' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'm4_include' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'gl_POLL_MODULE_INDICATOR' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gl_SOCKETLIB' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'gl_HEADER_ARPA_INET' => 1,
                        'gl_REGEX' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_NETDB_H_DEFAULTS' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_LARGEFILE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_COMMON' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'gl_THREAD' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_EEALLOC' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_SYS_RESOURCE_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_POLL_H_DEFAULTS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_include' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_NLS' => 1,
                        '_m4_warn' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_SILENT_RULES' => 1
                      }
                    ], 'Autom4te::Request' )
           );

